<!DOCTYPE html>
<html lang="en" style="font-size: 100%;overflow-y: scroll; -webkit-tap-highlight-color: rgba(0,0,0,0); -ms-text-size-adjust: 100%; -webkit-text-size-adjust:none;">

<head>
  <style>
    /* @font-face {
      font-family: 'MyWebFont';
      src: url('');
      src: url("https://fonts.googleapis.com/css?family=Open+Sans") format('embedded-opentype'),
      url("https://fonts.googleapis.com/css?family=Open+Sans") format('woff2'),
      url('https://fonts.googleapis.com/css?family=Open+Sans') format('woff'), 
    }*/

    a {
      color: #12C;
    }

    a:visited {
      color: #61C;
    }

    a:focus {
      outline: thin dotted;
    }

    a:hover,
    a:active {
      color: #c00;
      outline: 0;
    }

    @media only screen and (max-width: 480px) {
      body {
        font-size: 12px;
      }
      header p {
        padding-left: 4.5em;
      }
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" FILL ME IN ">
  <meta name="author" content=" FILL ME IN ">
  <title>Cameron Pittman: Portfolio</title>

  <link href="css/print.min.css" rel="stylesheet" media="print">

  <script async src="http://www.google-analytics.com/analytics.js"></script>
  <script async src="js/perfmatters.js"></script>
</head>

<body style="font-family: 'Open Sans', sans-serif; color: #333; margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; background: #fff; color: #333;">
  <header style="padding: 0 0.5em; color: #C90B0B;">
    <a href="/" style="">
      <img src="img/profilepic-min.jpg" style="border-radius: 40px; float: left;">
    </a>
    <p style="font-size:1.5em; font-weight: bold; padding-left: 4em;">Cameron Pittman
      <br>
      <span style="font-size: 0.8em; font-weight: normal;">Course Developer</span>
    </p>
  </header>

  <div class="container">
    <div class="hero" style="padding: 2em; background-color: #f8f8f8; font-size:1.2em;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;">
      <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase
      a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you
      want the world to see :)
      <br> Contact me: me@email.com
    </div>

    <div class="content" style="padding: 1em 1em;">
      <ul style="margin: 1em 0; padding: 0 0 0 20px;">
        <li style="list-style-type: none; font-size: 1.1em; height: 100px;">
          <img src="img/2048-min.png" style="float:left; padding-right: 1em; height: 75px; width: 100px;">
          <a href="project-2048.html">Build Your Own 2048!</a>
          <p style="font-size: 0.9em; font-style: italic;">I made my own version of 2048. How cool is that!?</p>
        </li>

        <li style="list-style-type: none; font-size: 1.1em; height: 100px;">
          <img src="img/course-min.jpg" style="float:left; padding-right: 1em; height: 75px; width: 100px;">
          <a href="project-webperf.html">Website Performance Optimization</a>
          <p style="font-size: 0.9em; font-style: italic;">Hey... this class looks familiar.</p>
        </li>

        <li style="list-style-type: none; font-size: 1.1em; height: 100px;">
          <img src="img/mobilewebdev-min.jpg" style="float:left; padding-right: 1em; height: 75px; width: 100px;">
          <a href="project-mobile.html">Mobile Web Development</a>
          <p style="font-size: 0.9em; font-style: italic;">Making mobile apps isn't so hard after all.</p>
        </li>

        <li style="list-style-type: none; font-size: 1.1em; height: 100px;">
          <img style="float:left; padding-right: 1em; height: 75px; width: 100px;" src="views/images/pizzeria.jpg">
          <a href="views/pizza.html">Cam's Pizzeria</a>
          <p style="font-size: 0.9em; font-style: italic;">Who wants a performant pizza?</p>
        </li>
      </ul>
    </div>

    <footer style="padding: 0 0.5em;
  border-top: 1px solid #ccc;">
      <p>&copy; Web Performance 2014
        <span id="crp-stats" style="float: right; font-style: italic;"></span>
      </p>
    </footer>
  </div>
</body>
<script>
  (function (w, g) {
    w['GoogleAnalyticsObject'] = g;
    w[g] = w[g] || function () { (w[g].q = w[g].q || []).push(arguments) }; w[g].l = 1 * new Date();
  })(window, 'ga');

  // Optional TODO: replace with your Google Analytics profile ID.
  ga('create', 'UA-XXXX-Y');
  ga('send', 'pageview');

</script>

</html>